# Java_may_pratice

./: dont.open
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 262672239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com-cg-spring-boot-demo-oct12.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com-cg-spring-boot-demo-oct12.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
FullStackApp-master/: pom.xml
Java-Programming-Arrays-Lists-and-Structured-data-master/: .project
Scaler/: dont.txt
Scaler/src/Fundamentals/: ArrayType.java  BinarySearch.java  BitDemo.java  ContinueDmo.java  Fiboncci.java  MaxMod.java  PonyMobilePhones.java  PrivateCons.java  Quesone.java  SecondLevel.java  Sorting.java  StringProblem1.java
Scaler/src/assigmnentBasics/: NextPalindromeNum.java
Scaler/src/challenges/: TestClass1.java  TestClass2.java
Scaler/src/dataStructures/: AbstractObj.java  Check.java  CheckingStringLen.java  CompareTocheck.java  MethodRiding.java  MinimumDistance.java  Polymorph.java  RotatedSortedArraySearch.java  StringEquals.java  TestClass.java
Scaler/src/ngtHub/: ArrayCheck.java  ArryaCheck2.java  CheckIO.java  CheckIO2.java  ComparableDemo.java  DayNine.java  DayTen.java  ExceptionDemo.java  NewStand.java  QuickSolution.java  Snoopy.java  Sticker.java  SwitchCaseDemo.java  SyncronizeDemo.java  TestClass.java  Truck.java  UserDefinedExceptionDemo.java  ValidException.java
Scaler_Java_Beginner_Course/: .project
Scaler_Java_Beginner_Course/src/: module-info.java
Scaler_Java_Beginner_Course/src/java_arrays/: ArrayDemo.java  ColumnwisePrint.java  ForEachLoop.java  InputArrays.java  (+5 more)
Student/student/: package-lock.json  package.json
StudentManagement/: pom.xml
authapp/: pom.xml
cryptographyprct/: .project  Data
cryptographyprct/src/: module-info.java
demo-sso-spring/: pom.xml
demo.testing/: pom.xml
flight-mgnt/: pom.xml
flight-mgnt/.metadata/: version.ini
flight-mgnt/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
flight-mgnt/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
flight-mgnt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
flight-mgnt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
flight-mgnt/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
flight-mgnt/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
flight-mgnt/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
flight-mgnt/src/main/java/com/cg/flightmgnt/: FlightMgntApplication.java
flight-mgnt/src/main/java/com/cg/flightmgnt/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
flight-mgnt/src/main/java/com/cg/flightmgnt/database/: Credentials.java  Database.java  DatabaseUtil.java
flight-mgnt/src/main/java/com/cg/flightmgnt/modal/: BusinessFlight.java  EconomyFlight.java  Flight.java  Mileage.java  Passenger.java  PremiumFlight.java
flight-mgnt/src/test/java/com/cg/flightmgnt/: AirportTests.java  AirportTestsPhase1.java  AirportTestsPhase2.java  FlightArgumentConverter.java  MileageTests.java
flight-mgnt/src/test/java/com/cg/flightmgnt/airconditing/: AirConditioningSystemTest.java  DatabaseAccessTest.java  MockitoExtension.java  StatisticsTest.java  ThermometerTest.java
junittest/: pom.xml
learning/: pom.xml
pluralsite/: .project  demo.txt
project/: pom.xml
(+264 files in other folders)
